# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.6.0=pypi_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.2.1=pypi_0
cuda=12.1.1=0
cuda-cccl=12.1.109=0
cuda-command-line-tools=12.1.1=0
cuda-compiler=12.1.1=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cudart-static=12.1.105=0
cuda-cuobjdump=12.1.111=0
cuda-cupti=12.1.105=0
cuda-cupti-static=12.1.105=0
cuda-cuxxfilt=12.1.105=0
cuda-demo-suite=12.1.105=0
cuda-documentation=12.1.105=0
cuda-driver-dev=12.1.105=0
cuda-gdb=12.1.105=0
cuda-libraries=12.1.1=0
cuda-libraries-dev=12.1.1=0
cuda-libraries-static=12.1.1=0
cuda-nsight=12.1.105=0
cuda-nsight-compute=12.1.1=0
cuda-nvcc=12.1.105=0
cuda-nvdisasm=12.1.105=0
cuda-nvml-dev=12.1.105=0
cuda-nvprof=12.1.105=0
cuda-nvprune=12.1.105=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvrtc-static=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-nvvp=12.1.105=0
cuda-opencl=12.1.105=0
cuda-opencl-dev=12.1.105=0
cuda-profiler-api=12.1.105=0
cuda-runtime=12.1.1=0
cuda-sanitizer-api=12.1.105=0
cuda-toolkit=12.1.1=0
cuda-tools=12.1.1=0
cuda-visual-tools=12.1.1=0
cycler=0.12.1=pypi_0
dgl=2.1.0+cu121=pypi_0
filelock=3.13.4=pypi_0
fonttools=4.51.0=pypi_0
fsspec=2024.3.1=pypi_0
gds-tools=1.6.1.9=0
idna=3.7=pypi_0
importlib-resources=6.4.0=pypi_0
jinja2=3.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libcublas=12.1.3.1=0
libcublas-dev=12.1.3.1=0
libcublas-static=12.1.3.1=0
libcufft=11.0.2.54=0
libcufft-dev=11.0.2.54=0
libcufft-static=11.0.2.54=0
libcufile=1.6.1.9=0
libcufile-dev=1.6.1.9=0
libcufile-static=1.6.1.9=0
libcurand=10.3.2.106=0
libcurand-dev=10.3.2.106=0
libcurand-static=10.3.2.106=0
libcusolver=11.4.5.107=0
libcusolver-dev=11.4.5.107=0
libcusolver-static=11.4.5.107=0
libcusparse=12.1.0.106=0
libcusparse-dev=12.1.0.106=0
libcusparse-static=12.1.0.106=0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnpp=12.1.0.40=0
libnpp-dev=12.1.0.40=0
libnpp-static=12.1.0.40=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.2.0.2=0
libnvjpeg-dev=12.2.0.2=0
libnvjpeg-static=12.2.0.2=0
libnvvm-samples=12.1.105=0
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
nsight-compute=2023.1.1.4=0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.0.13=h7f8727e_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=py39h06a4308_0
psutil=5.9.8=pypi_0
pydantic=2.7.0=pypi_0
pydantic-core=2.18.1=pypi_0
pyparsing=3.1.2=pypi_0
python=3.9.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
scipy=1.13.0=pypi_0
setuptools=68.2.2=py39h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
sympy=1.12=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.2.1=pypi_0
torchdata=0.7.1=pypi_0
tqdm=4.66.2=pypi_0
triton=2.2.0=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wheel=0.41.2=py39h06a4308_0
xz=5.4.6=h5eee18b_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_0